{
  "name": "@jems/di",
  "version": "0.9.3",
  "description": "An implementation of IoC pattern based on dependency injection that allows you to granulate and decouple your libraries or applications. Wrote using SOLID principles and a variety OOP patterns implementations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "setup": "npm install -g gulp-cli && npm install -g typedoc && npm install -g typings && npm install && typings i",
    "test": "gulp test-ci",
    "lint-fix": "tslint --fix ./src**/*.ts && tslint --fix ./test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JemsFramework/di.git"
  },
  "keywords": [
    "IoC",
    "DI",
    "inversion-of-control",
    "dependency-injection",
    "granulate",
    "decouple"
  ],
  "author": "Francisco Mercedes <franciscomerdot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JemsFramework/di/issues"
  },
  "homepage": "https://github.com/JemsFramework/di#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-merge": "^0.1.1",
    "gulp-mocha": "^4.2.0",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.1.6",
    "gulp-zip": "^4.0.0",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typemoq": "^2.0.1",
    "typescript": "^2.4.2"
  }
}
