{
    "compilerOptions": {
        "lib": ["es6"],
        "target": "es5",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,        
        "declaration": true,
        "pretty": true
    },
    "include": [
        "./src/",
        "./test/"
    ]
}